<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        h1{
            color: deeppink;
            text-align: center;
        }
        small{
            color: coral;
        }
        h3{
            color: darkmagenta;
        }
        div p{
            color:chocolate;
        }
        .blog p{
            color: blueviolet;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog{
            background-color: lightblue;
            border: 2px solid blueviolet;
            border: 3px dotted yellow;
            border: 4px dashed hotpink;
            border-radius: 15px;
            margin: 20px;
            margin: 40px 25px;
            margin-bottom: 60px;
            margin-left: 50px;
            width: 50%;
            margin: 0 auto;
            margin: 20px auto;
            padding-left: 30px;
            padding-right: 8px;
        }
        .author-name{
            color: slateblue;
        }
    </style>
</head>
<body>
   <div>
       <h1>Welcome to my travelling blog</h1>
       <div class="blog">
            <h3 class="blog-title">My Sajek Tour During Winter</h3>
            <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro odit labore, reiciendis blanditiis ut quisquam maiores sequi possimus a quo, delectus quas aliquam quod pariatur dignissimos itaque ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam atque cum ipsam, quod commodi. Cum unde suscipit exercitationem vero, laboriosam fugiat, delectus in voluptatum earum porro, voluptatibus magni voluptate! </p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Saint Martin tour with special one</h3>
            <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro odit labore, reiciendis blanditiis ut quisquam maiores sequi possimus a quo, delectus quas aliquam quod pariatur dignissimos itaque ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam atque cum ipsam, quod commodi. Cum unde suscipit exercitationem vero, laboriosam fugiat, delectus in voluptatum earum porro, voluptatibus magni voluptate! </p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Coxs Bazar tour</h3>
            <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro odit labore, reiciendis blanditiis ut quisquam maiores sequi possimus a quo, delectus quas aliquam quod pariatur dignissimos itaque ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam atque cum ipsam, quod commodi. Cum unde suscipit exercitationem vero, laboriosam fugiat, delectus in voluptatum earum porro, voluptatibus magni voluptate! </p>
        </div>
        <div class="blog">
            <h3 class="blog-title">This is another tour</h3>
            <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro odit labore, reiciendis blanditiis ut quisquam maiores sequi possimus a quo, delectus quas aliquam quod pariatur dignissimos itaque ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam atque cum ipsam, quod commodi. Cum unde suscipit exercitationem vero, laboriosam fugiat, delectus in voluptatum earum porro, voluptatibus magni voluptate! </p>
        </div>
   </div>
</body>
</html>